CharaterSheetTool/MainPage.xaml

<Page
    x:Class="CharaterSheetTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharaterSheetTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Image -->
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="image" Grid.Row="0"/>
                <Button x:Name="loadImageButton" Grid.Row="1" Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}" VerticalAlignment="Bottom" Margin="3" HorizontalAlignment="Stretch" Content="Load image" Click="loadImageButton_Click"/>
            </Grid>

        </Border>
        <!--#endregion -->

        <!--#region Name -->
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="0" Grid.Column="1" Margin="3">
            <TextBox x:Name="nameText" Grid.Row="0" Grid.Column="1" PlaceholderText="Name" FontStretch="Expanded" TextChanged="nameText_TextChanged"/>
        </Border>
        <!--#endregion -->

        <!--#region Statistics -->
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Statistics" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Attack" FontSize="30"/>
                    <TextBlock Text="Defense" FontSize="30"/>
                    <TextBlock Text="Luck" FontSize="30"/>
                    <TextBlock Text="Gold" FontSize="30"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="attackValue" Text="2D6 + 5" FontSize="30" HorizontalAlignment="Center"/>
                        <Button Content="Roll !" Margin="30, 0, 0, 0" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="defenseValue" Text="2D6 + 5" FontSize="30" HorizontalAlignment="Center"/>
                        <Button Content="Roll !" Margin="30, 0, 0, 0" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="luckValue" Text="1D6 + 5" FontSize="30" HorizontalAlignment="Center"/>
                        <Button Content="Roll !" Margin="30, 0, 0, 0" Click="Button_Click_2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="goldAmount" Text="3D6 + 10" FontSize="30" HorizontalAlignment="Center"/>
                        <Button Content="Roll !" Margin="30, 0, 0, 0" Click="Button_Click_3"/>
                    </StackPanel>
                    
                    
                </StackPanel>
                <Button x:Name="rollButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Roll the dice !" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Click="rollButton_Click"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Background-->
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <TextBox x:Name="backgroundText" PlaceholderText="Background and description" />
        </Border>
        <!--#endregion-->

        <!--#region Save & Quit-->
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="saveButton_Click"/>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
